GOOGLE_CLIENT_ID="377302854004-kpu1cmn91mqbru9f2i20d5gg8dnir8le.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
JWT_SECRET="Tumadre.301099"
EMAIL_USER="jeansygregorio@gmail.com"
EMAIL_PASS="hmam bpby wjdy mnpz"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="notenest"
PG_PASSWORD="Tumadre.301099"
PG_PORT="5432"